# DroneStore

./: DroneStore.sln  Test.sln
DroneStore.Services/: DroneStore.Services.csproj
DroneStore.Services/Services/Catalog/: CatalogService.cs  ICatalogService.cs
DroneStore.Services/Services/Currency/: CurrencyService.cs  ICurrencyService.cs
DroneStore.Services/Services/Currency/Provider/: CurrencyLayerProvider.cs  ICurrencyProvider.cs
DroneStore.Services/Services/Discounts/: DiscountService.cs  IDsicountService.cs
DroneStore.Services/Services/Media/: IImageService.cs  ImageService.cs
DroneStore.Services/Services/Orders/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
DroneStore.Web/: DroneStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
DroneStore.Web/Areas/Admin/Components/: Navbar.cs  Sidebar.cs
DroneStore.Web/Areas/Admin/Controllers/: CatalogController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  UserController.cs
DroneStore.Web/Areas/Admin/Models/: CreateItemViewModel.cs  DashboardViewModel.cs  DiscountViewModel.cs  EditUserViewModel.cs  OrderDetailsViewModel.cs  (+2 more)
DroneStore.Web/Components/: Authorization.cs  CartLines.cs  CartTotal.cs  Currency.cs  Discount.cs  DiscountItems.cs  Filter.cs  FilterByBrand.cs  NavBarCart.cs  NewItems.cs  OrderDetails.cs  OrderItemsPreview.cs  Pagination.cs  ProductSummary.cs  SortBy.cs  TopSelling.cs  WishList.cs
DroneStore.Web/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ShoppingCartController.cs  WishlistController.cs
DroneStore.Web/Extensions/: CatalogExtensions.cs  CatalogItemExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs  ExchangeRateExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
DroneStore.Web/Identity/: AppIdentityDbContext.cs  AppUser.cs  SeedAdminAccount.cs
DroneStore.Web/Migrations/: 20190617105958_Initial.Designer.cs  20190617105958_Initial.cs  20190725120828_Initial.Designer.cs  20190725120828_Initial.cs  AppIdentityDbContextModelSnapshot.cs
DroneStore.Web/Models/: CatalogItemViewModel.cs  CatalogViewModel.cs  ErrorViewModel.cs  IError.cs  PaginationViewModel.cs
DroneStore.Web/Models/Currency/: ExchangeRateViewModel.cs
DroneStore.Web/Models/Discount/: DiscountViewModel.cs
DroneStore.Web/Models/Identity/: LoginViewModel.cs  MultiFormViewModel.cs  RegisterViewModel.cs
DroneStore.Web/Models/Order/: OrderItemViewModel.cs  OrderItemsPreviewViewModel.cs  OrderViewModel.cs
DroneStore.Web/Models/ShoppingCart/: ShoppingCartLineViewModel.cs  ShoppingCartViewModel.cs
DroneStore.Web/Models/WishList/: WishListItem.cs  WishListViewModel.cs
DroneStore.Web/Properties/: launchSettings.json
DroneStore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DroneStore.Web/Services/: CatalogViewModelService.cs  DiscountViewModelService.cs  HomeViewModelService.cs  ICatalogViewModelService.cs  IDiscountViewModelService.cs  IHomeViewModelService.cs  IOrderViewModelService.cs  IShoppingCartViewModelService.cs  IWishListViewModelService.cs  OrderViewModelService.cs  ShoppingCartViewModelService.cs  WishListViewModelService.cs
DroneStore.Web/Validators/: LoginValidator.cs  OrderValidator.cs  RegisterValidator.cs
DroneStore.Web/Views/: _ViewImports.cshtml
DroneStore.Web/Views/Admin/: Index.cshtml
DroneStore.Web/Views/Auth/: AccessDenied.cshtml  Login-register-forms.cshtml  Success.cshtml
DroneStore.Web/Views/Catalog/: Index.cshtml
DroneStore.Web/Views/Home/: AboutUs.cshtml  Conditions.cshtml  ContactUs.cshtml  Index.cshtml  OrdersAndReturns.cshtml
DroneStore.Web/Views/Order/: Cancel.cshtml  SessionCartCheckout.cshtml  SessionCartOrder.cshtml  Success.cshtml
DroneStore.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutScripts.cshtml
DroneStore.Web/Views/ShoppingCart/: Index.cshtml
DroneStore.Web/Views/WishList/: Index.cshtml
DroneStore.Web/wwwroot/css/: site.css
DroneStore.Web/wwwroot/js/: admin.js  site.js
(+80 files in other folders)
