<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneStore.Core\DroneStore.Core.csproj" />
    <ProjectReference Include="..\DroneStore.Data\DroneStore.Data.csproj" />
  </ItemGroup>

</Project>
